### Week2 . Project. Career Salaries & Business

In [1]:
import pandas as pd

In [2]:
pwd

'/Users/anna/Desktop/Ironhack/Week_2/Project-Week-2-Barcelona'

In [72]:
avg_salaries_age = pd.read_csv('/Users/anna/Desktop/Ironhack/Week_2/Project-Week-2-Barcelona/avg_salaries_age.csv', sep=';')
avg_salaries_age

,years,up_to_24,25_to_29,30_to_34,35_to_39,40_to_44,45_to_49,50_to_54,55_to_59,60_to_64,65_and_beyond
0,2013,9.018,17.459,24.125,27.962,30.575,33.040,36.006,37.484,32.993,40.058
1,2014,8.336,16.998,23.333,27.719,31.049,33.543,35.896,36.706,33.386,37.240
2,2015,8.554,16.916,22.889,28.098,32.237,33.564,35.705,37.817,33.984,NaN
3,2016,8.536,17.849,23.298,27.978,33.103,33.910,36.058,36.705,32.434,45.590
4,2017,10.066,19.535,24.801,29.158,33.350,35.869,35.383,36.313,32.712,47.668

In [73]:
avg_salaries_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 11 columns):
years            5 non-null int64
up_to_24         5 non-null float64
25_to_29         5 non-null float64
30_to_34         5 non-null float64
35_to_39         5 non-null float64
40_to_44         5 non-null float64
45_to_49         5 non-null float64
50_to_54         5 non-null float64
55_to_59         5 non-null float64
60_to_64         5 non-null float64
65_and_beyond    4 non-null float64
dtypes: float64(10), int64(1)
memory usage: 568.0 bytes

In [74]:
#number_type_contract = pd.read_csv('/Users/anna/Desktop/Ironhack/Week_2/Project-Week-2-Barcelona/avg_salaries_contract.csv', sep=';')
#number_type_contract

In [75]:
#avg_salaries_age.shape

In [76]:
avg_salaries_sex = pd.read_csv('/Users/anna/Desktop/Ironhack/Week_2/Project-Week-2-Barcelona/avg_salaries_sex.csv', sep=';')
avg_salaries_sex

   year     men   women
0  2013  33.084  24.669
1  2014  32.868  24.618
2  2015  32.615  25.191
3  2016  32.819  25.669
4  2017  34.017  26.579

In [77]:
avg_salaries_industry = pd.read_csv('/Users/anna/Desktop/Ironhack/Week_2/Project-Week-2-Barcelona/avg_salaries_industry.csv', sep=';')
avg_salaries_industry

,year,Industria,Construcción,Venta y reparación vehículos,Comercio mayorista,Comercio minorista,Transporte,Hostelería,Información y comunicaciones,Financieras y seguros,Actividades inmobiliarias,"Activ. profesionales, científicas y técnicas",Activ. administrativas y auxiliares,Administración pública,Educación,Sanidad,Servicios sociales,"Artísticas, de ocio y servicios a personas"
0,2013,37871,26070,28979,33576,18490,32418,15728,35884,54465,25850,30798,20943,33359,24950,34947,17527,20220
1,2014,38632,25199,29239,33793,18845,32674,15055,35177,54158,24825,31528,21156,33893,24009,34607,17593,19507
2,2015,38405,25529,27800,35413,19244,32901,14944,34956,55682,26989,31319,21586,34205,25043,35087,17420,19212
3,2016,38894,26646,29031,35588,19474,33439,15860,36430,51767,25863,32666,20055,36263,26585,35164,16126,19066
4,2017,39320,26893,31225,38318,20196,33748,16708,38090,52344,25099,33606,21250,35222,27362,36409,17642,20460

In [78]:
avg_salary_tech = pd.DataFrame(avg_salaries_industry, columns=['year','Información y comunicaciones'])
avg_salary_tech.rename(columns = {'Información y comunicaciones':"tech",},
                    inplace = True)
avg_salary_tech

   year   tech
0  2013  35884
1  2014  35177
2  2015  34956
3  2016  36430
4  2017  38090

In [79]:
overall_salary_raw = pd.read_csv('/Users/anna/Desktop/Ironhack/Week_2/Project-Week-2-Barcelona/overall_salary.csv', sep = ";")
overall_salary = pd.DataFrame(overall_salary_raw, columns=['year','overall'])

overall_salary

   year  overall
0  2013    28781
1  2014    28649
2  2015    28861
3  2016    29176
4  2017    30263

In [84]:
salary_comparison = pd.merge(overall_salary,avg_salary_tech, on='year')

salary_comparison ["ratio"] = salary_comparison["tech"]/ salary_comparison["overall"]

salary_comparison

   year  overall   tech     ratio
0  2013    28781  35884  1.246795
1  2014    28649  35177  1.227861
2  2015    28861  34956  1.211185
3  2016    29176  36430  1.248629
4  2017    30263  38090  1.258633

In [95]:
avg_overall_salary = salary_comparison['overall'].mean()

print("The average yearly salary of Cataluña from 2013-2017 is: ", avg_overall_salary)

avg_tech_salary = salary_comparison['tech'].mean()

print("The average yearly salary of Cataluña from 2013-2017 is: ", avg_tech_salary)

ratio_salaries = avg_tech_salary / avg_overall_salary 


print("The Tech salaries are on average ", "%.2f" % ratio_salaries, "bigger than the overall salary.")

The average yearly salary of Cataluña from 2013-2017 is:  29146.0
The average yearly salary of Cataluña from 2013-2017 is:  36107.4
The Tech salaries are on average  1.24 bigger than the overall salary.

In [12]:
bcn_companies_evolution = pd.read_csv('/Users/anna/Desktop/Ironhack/Week_2/Project-Week-2-Barcelona/bcn_companies_evolution.csv', sep = ";")

In [13]:
bcn_companies_evolution.head()

,year,Industry,IT_Services,"05. Extracción de antracita, hulla, lignito y turba",06. Extracción de petroleo bruto y de gas natural,07. Extracción de minerales metálicos,08. Extracción minerales no metálicos ni energéticos,09. Actividades de apoyo a las industrias extractivas,10. Industria de la alimentación,11. Fabricación de bebidas,...,86. Actividades sanitarias,87. Actividades de servicios sociales con alojamiento,88. Actividades de servicios sociales sin alojamiento,"90. Actividades de creación, artísticas y espectáculos","91. Activ. bibliotecas, archivos, museos y otras culturales",92. Activ. relacionadas con juegos de azar y apuestas,"93. Actividades deportivas, recreativas y de entretenimiento",94. Actividades asociativas,"95. Reparac. ordenadores, efectos personales y domésticos",96. Otros servicios personales
0,2009,179294,2.226,4,0,0,30,2,366,50,...,10.503,350,362,2.570,93,468,1.234,2.533,1.121,4.119
1,2010,176812,2.853,4,0,0,29,3,341,50,...,10.626,352,357,2.588,483,463,1.039,2.330,1.083,4.043
2,2011,174926,2.994,2,0,0,27,4,317,45,...,11.875,336,357,2.507,555,451,1.020,2.323,1.074,4.082
3,2012,171796,3.057,2,0,1,26,4,313,42,...,11.593,344,396,2.466,580,447,1.072,2.382,1.091,4.011
4,2013,169777,3.045,4,0,1,26,3,312,42,...,11.610,332,402,2.418,627,416,1.096,2.491,1.001,3.892

In [14]:
bcn_companies_evolution.groupby("year").sum()

,Industry,IT_Services,"05. Extracción de antracita, hulla, lignito y turba",06. Extracción de petroleo bruto y de gas natural,07. Extracción de minerales metálicos,08. Extracción minerales no metálicos ni energéticos,09. Actividades de apoyo a las industrias extractivas,10. Industria de la alimentación,11. Fabricación de bebidas,12. Industria del tabaco,...,86. Actividades sanitarias,87. Actividades de servicios sociales con alojamiento,88. Actividades de servicios sociales sin alojamiento,"90. Actividades de creación, artísticas y espectáculos","91. Activ. bibliotecas, archivos, museos y otras culturales",92. Activ. relacionadas con juegos de azar y apuestas,"93. Actividades deportivas, recreativas y de entretenimiento",94. Actividades asociativas,"95. Reparac. ordenadores, efectos personales y domésticos",96. Otros servicios personales
year,,,,,,,,,,,,,,,,,,,,,
2009,179294,2.226,4,0,0,30,2,366,50,0,...,10.503,350,362,2.570,93,468,1.234,2.533,1.121,4.119
2010,176812,2.853,4,0,0,29,3,341,50,0,...,10.626,352,357,2.588,483,463,1.039,2.330,1.083,4.043
2011,174926,2.994,2,0,0,27,4,317,45,0,...,11.875,336,357,2.507,555,451,1.020,2.323,1.074,4.082
2012,171796,3.057,2,0,1,26,4,313,42,0,...,11.593,344,396,2.466,580,447,1.072,2.382,1.091,4.011
2013,169777,3.045,4,0,1,26,3,312,42,0,...,11.610,332,402,2.418,627,416,1.096,2.491,1.001,3.892
2014,167439,3.171,4,0,0,26,3,305,46,0,...,10.820,327,414,2.327,640,398,1.136,2.653,1.047,4.114
2015,170197,3.281,4,0,0,25,3,296,50,0,...,10.853,321,412,2.562,668,396,1.210,2.880,1.075,4.308
2016,174209,3.582,3,0,0,24,3,283,50,0,...,11.046,331,436,2.756,700,388,1.291,2.960,1.075,4.397
2017,178607,3.803,2,0,0,22,2,319,54,0,...,11.443,350,415,3.041,546,371,1.327,3.330,1.064,4.625
2018,182986,4.052,2,0,0,22,3,373,61,0,...,11.749,366,399,3.315,487,348,1.424,3.578,1.024,4.779

In [19]:
itservices_vs_industry = bcn_companies_evolution.loc[:,['year', 'IT_Services',"Industry"]].copy()

In [40]:
itservices_vs_industry.groupby("year").sum()
#answer to 1st question, we can see how the IT Services sector has almost dobled the number
#of companies over the last 10 years

      IT_Services  Industry  % of total industry
year
2009        2.226    179294             0.001242
2010        2.853    176812             0.001614
2011        2.994    174926             0.001712
2012        3.057    171796             0.001779
2013        3.045    169777             0.001794
2014        3.171    167439             0.001894
2015        3.281    170197             0.001928
2016        3.582    174209             0.002056
2017        3.803    178607             0.002129
2018        4.052    182986             0.002214

In [56]:
# Company growth rate in the IT Industry

IT_2009=itservices_vs_industry.iloc[0,1]

IT_2018=itservices_vs_industry.iloc[9,1]

growth_rate_IT = ((IT_2018-IT_2009)/IT_2009)

print("In 2009, there were: ", IT_2009,"companies registered. Whereas in 2018 there was : ", IT_2018, "companies registered.")
print("The growth registered between both periods is of: ",round(growth_rate_IT*100,2),"%.")

In 2009, there were:  2.226 companies registered. Whereas in 2018 there was :  4.052 companies registered.
The growth registered between both periods is of:  82.03 %.

In [59]:
# Company growth rate of the Overall Industry

IND_2009=itservices_vs_industry.iloc[0,2]

IND_2018=itservices_vs_industry.iloc[9,2]

growth_rate_IT = (IND_2018-IND_2009)/IND_2009

print("In 2009, there were: ", IND_2009,"companies registered. Whereas in 2018 there was : ", IND_2018, "companies registered.")
print(f"The growth registered between both periods is of: {round(growth_rate_IT*100,2)}%.")

In 2009, there were:  179294 companies registered. Whereas in 2018 there was :  182986 companies registered.
The growth registered between both periods is of: 2.06%.

In [24]:
itservices_vs_industry["% of total industry"] = (itservices_vs_industry ["IT_Services"]/itservices_vs_industry ["Industry"])*100

print(itservices_vs_industry)

   year  IT_Services  Industry  % of total industry
0  2009        2.226    179294             0.001242
1  2010        2.853    176812             0.001614
2  2011        2.994    174926             0.001712
3  2012        3.057    171796             0.001779
4  2013        3.045    169777             0.001794
5  2014        3.171    167439             0.001894
6  2015        3.281    170197             0.001928
7  2016        3.582    174209             0.002056
8  2017        3.803    178607             0.002129
9  2018        4.052    182986             0.002214

In [ ]:
social_security_afiliation_industry = pd.read_csv('/Users/anna/Desktop/Ironhack/Week_2/Project-Week-2-Barcelona/social_security_afiliation_industry.csv', sep=';')
social_security_afiliation_industry.columns

In [ ]:
social_security_afiliation_industry.loc[]